spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://microservicios-postgres14:5432/siepdoc
spring.datasource.username=postgres
spring.datasource.password=siepdb
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug